doctype html
html
  head
    meta content='text/html; charset=UTF8' http-equiv='Content-Type'
  body
    h1 Welcome to Time Share
    h2 Please validate your email by clicking to the link below.
    div
      a href=@url
        =@url


