strong> Please rate your reservation experience:
= form_for @reservation do |f|
  .field
    = f.radio_button( :rating, "1")
    = f.label :rating, '1 ' ,value: "1"
    = f.radio_button( :rating, "2")
    = f.label :rating, '2 ' ,value: "2"
    = f.radio_button( :rating, "3")
    = f.label :rating, '3 ' ,value: "3"
    = f.radio_button( :rating, "4")
    = f.label :rating, '4 ' ,value: "4"
    = f.radio_button( :rating, "5")
    = f.label :rating, '5 ' ,value: "5"
  .action = f.submit "Rate your experience"
