p#notice = notice

H2 Your reservation request has been successful

p Here you reservation details:

p
  strong> Name:
  = full_name
p
  strong> Email:
  = email
p
  strong> Telephone:
  = telephone
p
  strong> Email:
  = email
p
  strong> Preferred housing date:
  = preferred_housing_date
p
  strong> Additional questions:
  = additional_questions
p
  strong Amenities:
  br
  = amenities
